═══════════════════════════════════════════════════════════
  ADOKAMAEARNS — SETUP GUIDE
═══════════════════════════════════════════════════════════

FOLDER STRUCTURE
────────────────
adokamaearns-v2/
├── index.html          ← Main HTML (all 6 pages)
├── firebase.json       ← Firebase Hosting config
├── css/
│   └── styles.css      ← All styles
└── js/
    ├── app.js          ← Entry point (wire form events)
    ├── auth.js         ← Register / Login / Captcha
    ├── db.js           ← Firebase config + all API calls
    ├── tasks.js        ← Task fetch, render, submit
    └── ui.js           ← Navigation, toast, modals

adokama_backend/ (your existing backend)
├── server.js
├── package.json
└── serviceAccountKey.json  ← YOU must add this


STEP 1 — CREATE FIREBASE PROJECT
──────────────────────────────────
1. Go to https://console.firebase.google.com
2. Click "Add Project" → name it "adokamaearns"
3. Enable Google Analytics (optional)
4. Click "Create Project"


STEP 2 — ENABLE FIREBASE AUTH
──────────────────────────────
1. In Firebase Console → Build → Authentication
2. Click "Get Started"
3. Enable "Email/Password" provider
4. Save


STEP 3 — CREATE FIRESTORE DATABASE
────────────────────────────────────
1. In Firebase Console → Build → Firestore Database
2. Click "Create Database"
3. Choose "Start in test mode" (for now)
4. Pick your region (e.g., europe-west1 for Nigeria)
5. Click "Enable"


STEP 4 — ADD YOUR FIREBASE CONFIG TO db.js
────────────────────────────────────────────
1. Firebase Console → Project Settings (gear icon)
2. Scroll to "Your apps" → Click "</>" (Web)
3. Register app name: "adokamaearns-web"
4. Copy the firebaseConfig object
5. Paste it into js/db.js replacing the placeholders:

   const firebaseConfig = {
     apiKey:            "YOUR_REAL_KEY",
     authDomain:        "your-project.firebaseapp.com",
     ...
   };


STEP 5 — SET UP BACKEND
─────────────────────────
1. In Firebase Console → Project Settings → Service Accounts
2. Click "Generate new private key"
3. Download → rename to: serviceAccountKey.json
4. Put it inside the adokama_backend/ folder
5. Run:
   cd adokama_backend
   npm install
   node server.js
   
   You should see: "Server running on port 3000"


STEP 6 — ADD TASKS TO FIRESTORE
─────────────────────────────────
In Firebase Console → Firestore → "tasks" collection
Add documents like this:

  {
    "title": "Follow our Instagram page @adokamaearns and stay updated",
    "platform": "Instagram",
    "reward": 100,
    "link": "https://instagram.com/YOUR_PAGE",
    "status": "active"
  }

  {
    "title": "Subscribe to our YouTube channel and turn on notifications",
    "platform": "YouTube",
    "reward": 100,
    "link": "https://youtube.com/YOUR_CHANNEL",
    "status": "active"
  }

  Repeat for: X, Snapchat, Telegram, TikTok, Facebook, WhatsApp


STEP 7 — TEST FULL FLOW
─────────────────────────
1. Open index.html in browser (use a local server, e.g. VS Code Live Server)
2. Register a new account
3. Solve captcha → submit
4. Dashboard loads with real balance (₦0)
5. Go to Tasks → tasks load from Firestore
6. Click a task → open page → submit proof
7. Check Firebase Console → submissions collection
8. Manually change submission status to "approved" in Firebase
9. Balance update logic runs on next load


STEP 8 — DEPLOY TO FIREBASE HOSTING
──────────────────────────────────────
1. Install Firebase CLI:
   npm install -g firebase-tools

2. Login:
   firebase login

3. Initialize (in adokamaearns-v2 folder):
   firebase init hosting
   → Use existing project: adokamaearns
   → Public dir: . (dot)
   → Single page app: Yes

4. Deploy:
   firebase deploy

5. Your site goes live at:
   https://adokamaearns.web.app


WHAT IS DISABLED (PHASE 1)
───────────────────────────
✗ Withdrawal — completely blocked, no backend logic
✗ Auto-credit — admin must manually approve each task
✗ Payment processing — not built yet

WHAT IS ACTIVE (PHASE 1)
──────────────────────────
✓ Register / Login with Firebase Auth
✓ Colored alphanumeric CAPTCHA
✓ Real balance from Firestore (default ₦0)
✓ Task list from Firestore
✓ Task submission → status: pending
✓ Duplicate submission prevention
✓ Referral code generated per user
✓ Daily bonus modal (UI only for now)
✓ Leaderboard (static — connect later)


APPROVING TASKS (MANUAL — FOR NOW)
─────────────────────────────────────
1. Firebase Console → Firestore → submissions
2. Find the submission (status: "pending")
3. Click it → Edit → Change status to "approved"
4. Also update the user's balance:
   users → [uid] → balance → increment by 100

This is your manual admin flow until you build the admin panel.


SECURITY RULES (IMPORTANT — BEFORE GOING LIVE)
────────────────────────────────────────────────
In Firebase Console → Firestore → Rules, paste:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{uid} {
      allow read, write: if request.auth.uid == uid;
    }
    match /tasks/{id} {
      allow read: if request.auth != null;
    }
    match /submissions/{id} {
      allow read, create: if request.auth != null;
      allow update: if false; // admin only via backend
    }
  }
}


NEXT STEPS (PHASE 2)
──────────────────────
□ Build admin dashboard (approve/reject submissions)
□ Auto-credit balance on approval (Cloud Function)
□ Implement real withdrawal system
□ Add email notifications
□ Fraud detection (IP tracking, duplicate accounts)
□ Leaderboard from real data


═══════════════════════════════════════════════════════════
Good luck! You're building a real system now.
═══════════════════════════════════════════════════════════
